# mentoring

./: .gitignore  README.md  build.gradle  docker-compose.yml
docs-local/: learning-feedback-log.md  mentor-mentee-blueprint.md  sprint1-handoff.md
src/main/java/org/example/mentoring/: MentoringApplication.java
src/main/java/org/example/mentoring/application/controller/: ApplicationController.java
src/main/java/org/example/mentoring/application/dto/: ApplicationCreateRequestDto.java  ApplicationCreateResponseDto.java  ApplicationDetailResponseDto.java  ApplicationSearchRequestDto.java  ApplicationStatusRequestDto.java  ApplicationStatusResponseDto.java  ApplicationSummaryResponseDto.java
src/main/java/org/example/mentoring/application/entity/: Application.java  ApplicationStatus.java
src/main/java/org/example/mentoring/application/repository/: ApplicationRepository.java  ApplicationRepositoryCustom.java  ApplicationRepositoryCustomImpl.java
src/main/java/org/example/mentoring/application/service/: ApplicationService.java
src/main/java/org/example/mentoring/application/type/: ApplicationFilter.java  ApplicationSort.java  ApplicationView.java
src/main/java/org/example/mentoring/auth/controller/: AuthController.java
src/main/java/org/example/mentoring/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  RefreshRequestDto.java  RefreshResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java
src/main/java/org/example/mentoring/auth/entity/: RefreshToken.java
src/main/java/org/example/mentoring/auth/repository/: RefreshTokenRepository.java
src/main/java/org/example/mentoring/auth/service/: AuthService.java
src/main/java/org/example/mentoring/config/: OpenApiConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/org/example/mentoring/entity/: Role.java  User.java  UserStatus.java
src/main/java/org/example/mentoring/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/example/mentoring/expiration/: ExpirationUseCase.java
src/main/java/org/example/mentoring/like/controller/: LikeController.java
src/main/java/org/example/mentoring/like/dto/: LikeCreateRequestDto.java  LikeDetailsDto.java  LikeSearchRequestDto.java  LikeSummaryResponseDto.java
src/main/java/org/example/mentoring/like/entity/: Like.java
src/main/java/org/example/mentoring/like/repository/: LikeRepository.java
src/main/java/org/example/mentoring/like/service/: LikeService.java
src/main/java/org/example/mentoring/listing/controller/: ListingController.java
src/main/java/org/example/mentoring/listing/dto/: ListingCreateRequestDto.java  ListingResponseDto.java  ListingSearchRequestDto.java  ListingStatusUpdateRequestDto.java  ListingSummaryResponseDto.java  ListingUpdateRequestDto.java  MyListingSearchRequestDto.java  MyListingSort.java  MyListingSummaryResponseDto.java
src/main/java/org/example/mentoring/listing/entity/: AvailabilitySlot.java  Listing.java  ListingStatus.java  PlaceType.java  Slot.java  SlotStatus.java
src/main/java/org/example/mentoring/listing/repository/: AvailabilitySlotRepository.java  ListingRepository.java  ListingRepositoryCustom.java  ListingRepositoryCustomImpl.java  SlotRepository.java
src/main/java/org/example/mentoring/repository/: UserRepository.java
src/main/java/org/example/mentoring/scheduler/: ReservationExpirationScheduler.java
src/main/java/org/example/mentoring/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  MentoringGrantedAuthority.java  MentoringUserDetails.java  MentoringUserDetailsService.java
src/main/resources/: application-local.example.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V10__add_reservation_payment_timestamps.sql  V11__create_reviews.sql  V12__create_reservation_message.sql  V13__create_likes.sql  V14__create_refresh_tokens.sql  V15__add_applied_application_unique_constraint.sql  V1__init_users.sql  V2__create_user_roles.sql  V3__create_mentor_profiles.sql  V4__create_listings.sql  V5__create_availability_slots.sql  V6__rename_availability_slots_to_slots.sql  V7__create_applications.sql  V8__create_reservations.sql  V9__add_active_slot_unique_constraint.sql
src/test/java/org/example/mentoring/: MentoringApplicationTests.java  TestMentoringApplication.java  TestcontainersConfiguration.java
src/test/java/org/example/mentoring/integration/: ApplicationReservationIntegrationTest.java
src/test/java/org/example/mentoring/scheduler/: ReservationExpirationSchedulerTest.java
src/test/java/org/example/mentoring/security/: JwtAuthenticationFilterTest.java
src/test/resources/: application-test.yml
(+76 files in other folders)
